<Window x:Class="Todo_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_list"
        mc:Ignorable="d"
        Title="Список дел"
        Height="450" Width="400"
        Background="#FFFDFAF1"
        Icon="/Images/icon.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Список дел"
                   TextAlignment="Left"  
                   FontSize="26"
                   Margin="15"/>

        <Button Name="buttonAdd"
                Grid.Row="0"
                Margin="15"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#5EBEC4"
                Click="AddTask_Click"
                Height="40"
                Width="60">
            <Image Source="/Images/add.png"/>
        </Button>

        <DataGrid x:Name="dataGridToDo"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="0.05*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      IsChecked="{Binding Path=Done}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Title}" Width="0.6*"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Width="0.3*"/>

                <DataGridTemplateColumn Width="0.05*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#5EBEC4"
                                    Click="DeleteTask_Click">
                                <Image Source="/Images/delete.png"
                                       MaxHeight="10"
                                       MaxWidth="10"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Description}"
                             MaxLines="4"
                             VerticalScrollBarVisibility="Auto"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

    </Grid>

</Window>
